This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: praca.aux
The style file: dyplom.bst
Database file #1: literatura.bib
I was expecting a `,' or a `}'---line 52 of file literatura.bib
 :  
 :  isbn = {1-880410-23-0}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "harel_rzecz_2008"
Warning--I didn't find a database entry for "aizawa_groundwater_2009"
You've used 18 entries,
            2662 wiz_defined-function locations,
            673 strings with 7108 characters,
and the built_in function-call counts, 5195 in all, are:
= -- 333
> -- 136
< -- 3
+ -- 59
- -- 40
* -- 299
:= -- 689
add.period$ -- 26
call.type$ -- 18
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 465
empty$ -- 584
format.name$ -- 41
if$ -- 1116
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 120
newline$ -- 57
num.names$ -- 36
pop$ -- 253
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 137
swap$ -- 231
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 39
width$ -- 20
write$ -- 145
(There was 1 error message)
