\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1.}{\ignorespaces Manifesto for Agile Software Dev.[www.medium.com]}}{10}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.}{\ignorespaces Microsoft Project[www.microsoft.com]}}{13}{figure.2.1}
\contentsline {figure}{\numberline {2.2.}{\ignorespaces Ala ma kota (opr.w\IeC {\l }).}}{15}{figure.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
