\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{4893750}{51649869}
\pgfsyspdfmark {pgfid1}{21257353}{49932859}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{2}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis listing\IeC {\'o}w}{3}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{4}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Streszczenie}{5}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{Cohen_2006}
\citation{www_rozproszony}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{6}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Opis problemu}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{Cel pracy}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{Zakres pracy}{6}{section*.10}}
\citation{PMI_2000}
\citation{Stanley_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wprowadzenie}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Najpopularniejsze metody zarz\IeC {\k a}dzania projektami}{7}{section.1.1}}
\citation{www_tradycyjne_projekty}
\citation{Wolf_2012}
\citation{TDD_2015}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.}{\ignorespaces  R\IeC {\'o}\IeC {\.z}nice mi\IeC {\k e}dzy podej\IeC {\'s}ciem klasycznym a zwinnym }}{8}{table.1.1}}
\newlabel{tabela:roznice}{{1.1}{8}{Różnice między podejściem klasycznym a zwinnym}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Podej\IeC {\'s}cie klasyczne}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\kern .5em }Podej\IeC {\'s}cie zwinne}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4\relax .\kern .5em }Manifest Agile}{9}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Manifesto for Agile Software Dev.[www.medium.com]}}{10}{figure.1.1}}
\newlabel{rys:agile}{{1.1}{10}{Manifesto for Agile Software Dev.[www.medium.com]}{figure.1.1}{}}
\citation{Cohen_2006}
\citation{Kopczewski_2015}
\citation{Trendy_Zarzadzanie}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Najcz\IeC {\k e}\IeC {\'s}ciej wykorzystywane narz\IeC {\k e}dzia w zarzadzaniu projektami.}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Narz\IeC {\k e}dzia stosowane dla metod klasycznych.}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1\relax .\kern .5em }Microsoft Project}{12}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2\relax .\kern .5em }Gantt Project}{12}{subsection.2.1.2}}
\citation{Shwaber_2004}
\citation{metody_zwinne_2016}
\citation{Samoorganizacja_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Microsoft Project[www.microsoft.com]}}{13}{figure.2.1}}
\newlabel{rys:project}{{2.1}{13}{Microsoft Project[www.microsoft.com]}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Najpopularniejsze narz\IeC {\k e}dzia stosowane dla metod zwinnych ( team estimation game, kanban, planning poker).}{13}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Team Estimation Game[www.scrum-master.pl]}}{14}{figure.2.2}}
\newlabel{rysunek:teamEstimationGaem}{{2.2}{14}{Team Estimation Game[www.scrum-master.pl]}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1\relax .\kern .5em }Team Estimation Game}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2\relax .\kern .5em }Kanban}{14}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.}{\ignorespaces Tablica w metodzie Kanban.}}{15}{table.2.1}}
\newlabel{tabela:kanban}{{2.1}{15}{Tablica w metodzie Kanban}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces Przyk\IeC {\l }adowe karty do Planning Pokera[www.amazon.com].}}{16}{figure.2.3}}
\newlabel{rysunek:poker}{{2.3}{16}{Przykładowe karty do Planning Pokera[www.amazon.com]}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3\relax .\kern .5em }Planning Poker}{16}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Rozproszone zespo\IeC {\l }y projektowe.}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Zalety zarz\IeC {\k a}dzania projektami w zespo\IeC {\l }ach rozproszonych.}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Dodatkowe wyzwania dla efektywnego funkcjonowania zespo\IeC {\l }\IeC {\'o}w rozproszonych.}{18}{section.3.2}}
\citation{www_rozproszony}
\@writefile{toc}{\contentsline {chapter}{Zako\IeC {\'n}czenie}{20}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Dodatki}{21}{section*.12}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {A\relax .\kern .5em }To powinien by? dodatek}{22}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Dod1}{{A}{22}{}{appendix.A}{}}
\bibcite{www_tradycyjne_projekty}{1}
\bibcite{Cohen_2006}{2}
\bibcite{PMI_2000}{3}
\bibcite{metody_zwinne_2016}{4}
\bibcite{kaleta_experimental_2005}{5}
\bibcite{Kopczewski_2015}{6}
\bibcite{Samoorganizacja_2010}{7}
\bibcite{Trendy_Zarzadzanie}{8}
\bibcite{TDD_2015}{9}
\bibcite{Stanley_2013}{10}
\bibcite{www_rozproszony}{11}
\bibcite{Shwaber_2004}{12}
\bibcite{Wolf_2012}{13}
\bibstyle{dyplom}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
