This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: praca.aux
The style file: dyplom.bst
Database file #1: literatura.bib
I was expecting a `,' or a `}'---line 52 of file literatura.bib
 :  
 :  isbn = {1-880410-23-0}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 15 entries,
            2662 wiz_defined-function locations,
            655 strings with 6524 characters,
and the built_in function-call counts, 4054 in all, are:
= -- 247
> -- 105
< -- 1
+ -- 46
- -- 30
* -- 232
:= -- 551
add.period$ -- 21
call.type$ -- 15
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 364
empty$ -- 472
format.name$ -- 30
if$ -- 868
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 98
newline$ -- 48
num.names$ -- 30
pop$ -- 201
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 86
swap$ -- 175
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 30
width$ -- 17
write$ -- 119
(There was 1 error message)
