\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1.}{\ignorespaces Manifesto for Agile Software Dev.[www.medium.com]}}{11}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.}{\ignorespaces Microsoft Project[www.microsoft.com]}}{14}{figure.2.1}
\contentsline {figure}{\numberline {2.2.}{\ignorespaces Team Estimation Game[www.scrum-master.pl]}}{15}{figure.2.2}
\contentsline {figure}{\numberline {2.3.}{\ignorespaces Przyk\IeC {\l }adowe karty do Planning Pokera[www.amazon.com].}}{17}{figure.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1.}{\ignorespaces Us\IeC {\l }ugi Firebase.[hackernoon.com]}}{22}{figure.4.1}
\contentsline {figure}{\numberline {4.2.}{\ignorespaces Posta\IeC {\'c} danych w firestore [hackernoon.com]}}{23}{figure.4.2}
\contentsline {figure}{\numberline {4.3.}{\ignorespaces U\IeC {\l }o\IeC {\.z}enie danych w firestore [hackernoon.com]}}{23}{figure.4.3}
\contentsline {figure}{\numberline {4.4.}{\ignorespaces architektura flux [wwww.nafrontendzie.pl]}}{24}{figure.4.4}
\contentsline {figure}{\numberline {4.5.}{\ignorespaces R\IeC {\'o}\IeC {\.z}nice mi\IeC {\k e}dzy Redux a Flux [www.medium.com]}}{27}{figure.4.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
