\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{4893750}{51649869}
\pgfsyspdfmark {pgfid1}{21257353}{49932859}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{2}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis listing\IeC {\'o}w}{3}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{harel_rzecz_2008}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{4}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Streszczenie}{5}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{Cohen_2006}
\citation{www_rozproszony}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{6}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Opis problemu}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{Cel pracy}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{Zakres pracy}{6}{section*.10}}
\citation{PMI_2000}
\citation{Stanley_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wprowadzenie}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Najpopularniejsze metody zarz\IeC {\k a}dzania projektami}{7}{section.1.1}}
\citation{www_tradycyjne_projekty}
\citation{Wolf_2012}
\citation{TDD_2015}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.}{\ignorespaces  R\IeC {\'o}\IeC {\.z}nice mi\IeC {\k e}dzy podej\IeC {\'s}ciem klasycznym a zwinnym }}{8}{table.1.1}}
\newlabel{tabela:roznice}{{1.1}{8}{Różnice między podejściem klasycznym a zwinnym}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Podej\IeC {\'s}cie klasyczne}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\kern .5em }Podej\IeC {\'s}cie zwinne}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4\relax .\kern .5em }Manifest Agile}{9}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Manifesto for Agile Software Dev.[www.medium.com]}}{10}{figure.1.1}}
\newlabel{rys:agile}{{1.1}{10}{Manifesto for Agile Software Dev.[www.medium.com]}{figure.1.1}{}}
\citation{Cohen_2006}
\citation{Kopczewski_2015}
\citation{Trendy_Zarzadzanie}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Najcz\IeC {\k e}\IeC {\'s}ciej wykorzystywane narz\IeC {\k e}dzia w zarzadzaniu projektami.}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Narz\IeC {\k e}dzia stosowane dla metod klasycznych.}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1\relax .\kern .5em }Microsoft Project}{12}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2\relax .\kern .5em }Gantt Project}{12}{subsection.2.1.2}}
\citation{Shwaber_2004}
\citation{metody_zwinne_2016}
\citation{Samoorganizacja_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Microsoft Project[www.microsoft.com]}}{13}{figure.2.1}}
\newlabel{rys:project}{{2.1}{13}{Microsoft Project[www.microsoft.com]}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Najpopularniejsze narz\IeC {\k e}dzia stosowane dla metod zwinnych ( team estimation game, kanban, planning poker).}{13}{section.2.2}}
\citation{harel_rzecz_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\kern .5em }Odniesienie do ksi\IeC {\k a}\IeC {\.z}ki}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1\relax .\kern .5em }Rysunek z kotem}{14}{subsection.2.3.1}}
\citation{harel_rzecz_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Ala ma kota (opr.w\IeC {\l }).}}{15}{figure.2.2}}
\newlabel{rysunek:kot}{{2.2}{15}{Ala ma kota (opr.wł)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2\relax .\kern .5em }Tabela}{15}{subsection.2.3.2}}
\citation{aizawa_groundwater_2009}
\citation{kaleta_experimental_2005}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.}{\ignorespaces Co kto ma \cite  {harel_rzecz_2008} (patrz te\IeC {\.z} dodatek\nobreakspace  {}\ref  {Dod1}) }}{16}{table.2.1}}
\newlabel{tabela:coktoma}{{2.1}{16}{Co kto ma \cite {harel_rzecz_2008} (patrz też dodatek~\ref {Dod1})}{table.2.1}{}}
\newlabel{eq:mojWzor}{{2.1}{16}{}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\kern .5em }Listing}{16}{section.2.4}}
\@writefile{lop}{\contentsline {listing}{\numberline {2.1}{\ignorespaces Przyk\IeC {\l }adowy algorytm w j\IeC {\k e}zyku C (opr. w\IeC {\l }.)}}{17}{listing.2.1}}
\newlabel{listing:moj}{{2.1}{17}{}{listing.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{Zako\IeC {\'n}czenie}{18}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Dodatki}{19}{section*.12}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {A\relax .\kern .5em }To powinien by? dodatek}{20}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Dod1}{{A}{20}{}{appendix.A}{}}
\bibcite{www_tradycyjne_projekty}{1}
\bibcite{aizawa_groundwater_2009}{2}
\bibcite{Cohen_2006}{3}
\bibcite{docker_compose_reference}{4}
\bibcite{PMI_2000}{5}
\bibcite{metody_zwinne_2016}{6}
\bibcite{kaleta_experimental_2005}{7}
\bibcite{Kopczewski_2015}{8}
\bibcite{Samoorganizacja_2010}{9}
\bibcite{Trendy_Zarzadzanie}{10}
\bibcite{TDD_2015}{11}
\bibcite{Stanley_2013}{12}
\bibcite{www_rozproszony}{13}
\bibcite{Shwaber_2004}{14}
\bibcite{Wolf_2012}{15}
\bibstyle{dyplom}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  97BEF034516176FC4FB47C17364D102973C1CB7B6083FCAE071A0B2B2C2A96FE.pygtex}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{21}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
