This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: praca.aux
The style file: dyplom.bst
Database file #1: literatura.bib
I was expecting a `,' or a `}'---line 52 of file literatura.bib
 :  
 :  isbn = {1-880410-23-0}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "harel_rzecz_2008"
Warning--I didn't find a database entry for "aizawa_groundwater_2009"
You've used 13 entries,
            2662 wiz_defined-function locations,
            651 strings with 6401 characters,
and the built_in function-call counts, 3890 in all, are:
= -- 238
> -- 101
< -- 3
+ -- 44
- -- 30
* -- 239
:= -- 519
add.period$ -- 16
call.type$ -- 13
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 345
empty$ -- 449
format.name$ -- 31
if$ -- 841
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 95
newline$ -- 42
num.names$ -- 26
pop$ -- 183
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 102
swap$ -- 176
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 29
width$ -- 15
write$ -- 105
(There was 1 error message)
