\contentsline {chapter}{Spis rysunk\'ow}{2}{chapter*.2}
\contentsline {chapter}{Spis listing\IeC {\'o}w}{3}{chapter*.3}
\contentsline {chapter}{Spis tabel}{4}{chapter*.4}
\contentsline {chapter}{Streszczenie}{5}{chapter*.5}
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Abstract}{5}{chapter*.6}
\setcounter {tocdepth}{2}
\contentsline {chapter}{Wst\IeC {\k e}p}{6}{chapter*.7}
\contentsline {section}{Opis problemu}{6}{section*.8}
\contentsline {section}{Cel pracy}{6}{section*.9}
\contentsline {section}{Zakres pracy}{6}{section*.10}
\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wprowadzenie}{7}{chapter.1}
\contentsline {section}{\numberline {1.1\relax .\kern .5em }Najpopularniejsze metody zarz\IeC {\k a}dzania projektami}{7}{section.1.1}
\contentsline {section}{\numberline {1.2\relax .\kern .5em }Podej\IeC {\'s}cie klasyczne}{8}{section.1.2}
\contentsline {section}{\numberline {1.3\relax .\kern .5em }Podej\IeC {\'s}cie zwinne}{8}{section.1.3}
\contentsline {section}{\numberline {1.4\relax .\kern .5em }Manifest Agile}{9}{section.1.4}
\contentsline {chapter}{\numberline {2\relax .\kern .5em }Najcz\IeC {\k e}\IeC {\'s}ciej wykorzystywane narz\IeC {\k e}dzia w zarzadzaniu projektami.}{12}{chapter.2}
\contentsline {section}{\numberline {2.1\relax .\kern .5em }Narz\IeC {\k e}dzia stosowane dla metod klasycznych.}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1\relax .\kern .5em }Microsoft Project}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2\relax .\kern .5em }Gantt Project}{12}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2\relax .\kern .5em }Najpopularniejsze narz\IeC {\k e}dzia stosowane dla metod zwinnych ( team estimation game, kanban, planning poker).}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1\relax .\kern .5em }Team Estimation Game}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2\relax .\kern .5em }Kanban}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3\relax .\kern .5em }Planning Poker}{16}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3\relax .\kern .5em }Rozproszone zespo\IeC {\l }y projektowe.}{18}{chapter.3}
\contentsline {section}{\numberline {3.1\relax .\kern .5em }Zalety zarz\IeC {\k a}dzania projektami w zespo\IeC {\l }ach rozproszonych.}{18}{section.3.1}
\contentsline {section}{\numberline {3.2\relax .\kern .5em }Dodatkowe wyzwania dla efektywnego funkcjonowania zespo\IeC {\l }\IeC {\'o}w rozproszonych.}{18}{section.3.2}
\contentsline {chapter}{Zako\IeC {\'n}czenie}{21}{chapter*.11}
\contentsline {chapter}{Dodatki}{22}{section*.12}
\contentsline {chapter}{\numberline {A\relax .\kern .5em }To powinien by? dodatek}{23}{appendix.A}
\contentsline {chapter}{Bibliografia}{24}{chapter*.13}
