\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1.}{\ignorespaces R\IeC {\'o}\IeC {\.z}nice mi\IeC {\k e}dzy podej\IeC {\'s}ciem klasycznym a zwinnym }}{9}{table.1.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1.}{\ignorespaces Tablica w metodzie Kanban.}}{16}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
