\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{4893750}{51649869}
\pgfsyspdfmark {pgfid1}{21257353}{49932859}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{3}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis listing\IeC {\'o}w}{4}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{5}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Streszczenie}{6}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{6}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{Cohen_2006}
\citation{www_rozproszony}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{7}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Opis problemu}{7}{section*.8}}
\@writefile{toc}{\contentsline {section}{Cel pracy}{7}{section*.9}}
\@writefile{toc}{\contentsline {section}{Zakres pracy}{7}{section*.10}}
\citation{PMI_2000}
\citation{Stanley_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wprowadzenie}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Najpopularniejsze metody zarz\IeC {\k a}dzania projektami}{8}{section.1.1}}
\citation{www_tradycyjne_projekty}
\citation{Wolf_2012}
\citation{TDD_2015}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.}{\ignorespaces  R\IeC {\'o}\IeC {\.z}nice mi\IeC {\k e}dzy podej\IeC {\'s}ciem klasycznym a zwinnym }}{9}{table.1.1}}
\newlabel{tabela:roznice}{{1.1}{9}{Różnice między podejściem klasycznym a zwinnym}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Podej\IeC {\'s}cie klasyczne}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\kern .5em }Podej\IeC {\'s}cie zwinne}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4\relax .\kern .5em }Manifest Agile}{10}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Manifesto for Agile Software Dev.[www.medium.com]}}{11}{figure.1.1}}
\newlabel{rys:agile}{{1.1}{11}{Manifesto for Agile Software Dev.[www.medium.com]}{figure.1.1}{}}
\citation{Cohen_2006}
\citation{Kopczewski_2015}
\citation{Trendy_Zarzadzanie}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Najcz\IeC {\k e}\IeC {\'s}ciej wykorzystywane narz\IeC {\k e}dzia w zarzadzaniu projektami.}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Narz\IeC {\k e}dzia stosowane dla metod klasycznych.}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1\relax .\kern .5em }Microsoft Project}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2\relax .\kern .5em }Gantt Project}{13}{subsection.2.1.2}}
\citation{Shwaber_2004}
\citation{metody_zwinne_2016}
\citation{Samoorganizacja_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Microsoft Project[www.microsoft.com]}}{14}{figure.2.1}}
\newlabel{rys:project}{{2.1}{14}{Microsoft Project[www.microsoft.com]}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Najpopularniejsze narz\IeC {\k e}dzia stosowane dla metod zwinnych ( team estimation game, kanban, planning poker).}{14}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Team Estimation Game[www.scrum-master.pl]}}{15}{figure.2.2}}
\newlabel{rysunek:teamEstimationGaem}{{2.2}{15}{Team Estimation Game[www.scrum-master.pl]}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1\relax .\kern .5em }Team Estimation Game}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2\relax .\kern .5em }Kanban}{15}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.}{\ignorespaces Tablica w metodzie Kanban.}}{16}{table.2.1}}
\newlabel{tabela:kanban}{{2.1}{16}{Tablica w metodzie Kanban}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces Przyk\IeC {\l }adowe karty do Planning Pokera[www.amazon.com].}}{17}{figure.2.3}}
\newlabel{rysunek:poker}{{2.3}{17}{Przykładowe karty do Planning Pokera[www.amazon.com]}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3\relax .\kern .5em }Planning Poker}{17}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Rozproszone zespo\IeC {\l }y projektowe.}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Zalety zarz\IeC {\k a}dzania projektami w zespo\IeC {\l }ach rozproszonych.}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Dodatkowe wyzwania dla efektywnego funkcjonowania zespo\IeC {\l }\IeC {\'o}w rozproszonych.}{19}{section.3.2}}
\citation{www_rozproszony}
\citation{www_react}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Implementacja projektu}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }Czym jest ReactJS}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\kern .5em }Firebase}{21}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Us\IeC {\l }ugi Firebase.[hackernoon.com]}}{22}{figure.4.1}}
\newlabel{rys:firebase}{{4.1}{22}{Usługi Firebase.[hackernoon.com]}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1\relax .\kern .5em }Historia Firebase}{22}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3\relax .\kern .5em }Wykorzystane us\IeC {\l }ugi Firebase}{22}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1\relax .\kern .5em }Firebase Authentication}{22}{subsection.4.3.1}}
\citation{www_hakermoon}
\citation{www_nafrontendzie}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces Posta\IeC {\'c} danych w firestore [hackernoon.com]}}{23}{figure.4.2}}
\newlabel{rys:firestoreData}{{4.2}{23}{Postać danych w firestore [hackernoon.com]}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces U\IeC {\l }o\IeC {\.z}enie danych w firestore [hackernoon.com]}}{23}{figure.4.3}}
\newlabel{rys:firestoreTree}{{4.3}{23}{Ułożenie danych w firestore [hackernoon.com]}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2\relax .\kern .5em }Firestore}{23}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4\relax .\kern .5em }Redux czyli implementacja architektury Flux.}{23}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.}{\ignorespaces architektura flux [wwww.nafrontendzie.pl]}}{24}{figure.4.4}}
\newlabel{rys:flux}{{4.4}{24}{architektura flux [wwww.nafrontendzie.pl]}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1\relax .\kern .5em }Architektura FLUX}{24}{subsection.4.4.1}}
\@writefile{lop}{\contentsline {listing}{\numberline {4.1}{\ignorespaces Przyk\IeC {\l }adowe akcje licznika i ich stan}}{24}{listing.4.1}}
\newlabel{listing:licznik}{{4.1}{24}{}{listing.4.1}{}}
\@writefile{lop}{\contentsline {listing}{\numberline {4.2}{\ignorespaces Przyk\IeC {\l }adowy kreator akcji z projektu}}{25}{listing.4.2}}
\newlabel{listing:firebase_action}{{4.2}{25}{}{listing.4.2}{}}
\citation{www_nafrontendzie}
\citation{www_nafrontendzie}
\@writefile{lop}{\contentsline {listing}{\numberline {4.3}{\ignorespaces Przyk\IeC {\l }adowy reducer licznika}}{27}{listing.4.3}}
\newlabel{listing:reducer}{{4.3}{27}{}{listing.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2\relax .\kern .5em }Czym redux r\IeC {\'o}\IeC {\.z}ni si\IeC {\k e} od Flux}{27}{subsection.4.4.2}}
\citation{www_thunk}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.}{\ignorespaces R\IeC {\'o}\IeC {\.z}nice mi\IeC {\k e}dzy Redux a Flux [www.medium.com]}}{28}{figure.4.5}}
\newlabel{rys:reduxFlux}{{4.5}{28}{Różnice między Redux a Flux [www.medium.com]}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3\relax .\kern .5em }redux-thunk}{28}{subsection.4.4.3}}
\@writefile{lop}{\contentsline {listing}{\numberline {4.4}{\ignorespaces Po\IeC {\l }\IeC {\k a}czenie reduxa i thunka}}{28}{listing.4.4}}
\newlabel{listing:thunk-redux}{{4.4}{28}{}{listing.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.}{\ignorespaces Spos\IeC {\'o}b po\IeC {\l }\IeC {\k a}czenia firebase i reduxa. [medium.com]}}{29}{figure.4.6}}
\newlabel{rys:fireRedux}{{4.6}{29}{Sposób połączenia firebase i reduxa. [medium.com]}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4\relax .\kern .5em }Po\IeC {\l }\IeC {\k a}czenie Firebase i redux\IeC {\textquoteright }a }{29}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {chapter}{Zako\IeC {\'n}czenie}{30}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Dodatki}{31}{section*.12}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {A\relax .\kern .5em }To powinien by? dodatek}{32}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Dod1}{{A}{32}{}{appendix.A}{}}
\bibcite{www_tradycyjne_projekty}{1}
\bibcite{www_thunk}{2}
\bibcite{www_nafrontendzie}{3}
\bibcite{Cohen_2006}{4}
\bibcite{www_hakermoon}{5}
\bibcite{PMI_2000}{6}
\bibcite{metody_zwinne_2016}{7}
\bibcite{Kopczewski_2015}{8}
\bibcite{Samoorganizacja_2010}{9}
\bibcite{Trendy_Zarzadzanie}{10}
\bibcite{TDD_2015}{11}
\bibcite{Stanley_2013}{12}
\bibcite{www_rozproszony}{13}
\bibcite{Shwaber_2004}{14}
\bibcite{www_react}{15}
\bibcite{Wolf_2012}{16}
\bibstyle{dyplom}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  246D64C876725B7526331CC7F16E355B73C1CB7B6083FCAE071A0B2B2C2A96FE.pygtex,
  4F2C174E0DEE4CBF882BF1E35885B48C73C1CB7B6083FCAE071A0B2B2C2A96FE.pygtex,
  4A09713329B995EE7146BDA90685762B73C1CB7B6083FCAE071A0B2B2C2A96FE.pygtex,
  77A05D3D156715063D90B5951CF6BD4973C1CB7B6083FCAE071A0B2B2C2A96FE.pygtex}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{33}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
