This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: praca.aux
The style file: dyplom.bst
Database file #1: literatura.bib
I was expecting a `,' or a `}'---line 52 of file literatura.bib
 :  
 :  isbn = {1-880410-23-0}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 16 entries,
            2662 wiz_defined-function locations,
            659 strings with 6677 characters,
and the built_in function-call counts, 4315 in all, are:
= -- 266
> -- 112
< -- 1
+ -- 49
- -- 32
* -- 244
:= -- 585
add.period$ -- 23
call.type$ -- 16
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 388
empty$ -- 499
format.name$ -- 32
if$ -- 923
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 103
newline$ -- 51
num.names$ -- 32
pop$ -- 215
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 93
swap$ -- 186
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 32
width$ -- 18
write$ -- 127
(There was 1 error message)
