\begin{thebibliography}{10}

\bibitem{www_tradycyjne_projekty}
{4pm}, \emph{Przyjrzyjmy się tradycyjnym projektom (porównanie prince2 oraz
  agilepm)},
  \url{http://4pm.pl/artykuly/przyjrzyjmy-sie-tradycyjnym-projektom}. Ost.
  dost. 4 grudnia 2018.

\bibitem{www_thunk}
{Bartek Dybowski}, \emph{2 sposoby na wywołania asynchroniczne redux},
  \url{https://www.nafrontendzie.pl/2-sposoby-wywolania-asynchroniczne-redux}.
  Ost. dost. 5 grudnia 2018.

\bibitem{www_nafrontendzie}
{Bartek Dybowski}, \emph{Podstawy redux - zarządzanie stanem aplikacji
  reactjs},
  \url{https://www.nafrontendzie.pl/podstawy-redux-zarzadzanie-stanem-react}.
  Ost. dost. 4 grudnia 2018.

\bibitem{Cohen_2006}
Cohen, M., \emph{Agile Estimating And Planning}, Robert C. Martin Series
  (Pearson Educatin, Inc., Massachusetts, 2006).

\bibitem{www_hakermoon}
{GeekyAnts}, \emph{Introduction to firebase},
  \url{https://hackernoon.com/introduction-to-firebase-218a23186cd7}. Ost.
  dost. 4 grudnia 2018.

\bibitem{PMI_2000}
Institute, P.M., \emph{A Guide to the Project Management Body of Knowledge}
  (Project Management Institute, Inc., Newton Square, Pensylvania USA, 2000).

\bibitem{metody_zwinne_2016}
Jabłoński, B., \emph{Wykorzystanie metodyk zwinnych do poprawy wiedzy i
  umiejętności projektowych studentów kierunków technicznych}, Edukacja -
  Technika - Informatyka. 2016, tom~94.

\bibitem{Kopczewski_2015}
Kopczewski, M., \emph{Alfabet zarządzania projektami. Zarządzanie projektem
  od A do Z}, 2 wyd. (Helion, Massachusetts, 2015).

\bibitem{Samoorganizacja_2010}
Ćwiklicki M., Jabłoński~M., W.T., \emph{Samoorganizacja w zarzadzaniu
  projektami metodą Scrum} (Milfes.pl, wydawnictwo@milfes.pl, 2010).

\bibitem{Trendy_Zarzadzanie}
Mariusz~Sołtysik, M.W., \emph{Współczesne trendy w zarządzaniu projektami}
  (Mfiles.pl, Kraków, 2016).

\bibitem{TDD_2015}
Percival, H.J., \emph{Test Driven Development in Python} (Helion, ul.
  Kościuszki 1c, 44-100 Gliwice, 2015).

\bibitem{Stanley_2013}
Portny, S.E., \emph{Project Management For Dummies}, 3d edition wyd., For
  Dummies (Helion, ul. Kościuszki 1c, 44-100 Gliwice, 2013).

\bibitem{www_rozproszony}
{projektgamma}, \emph{Zespoły rozproszone},
  \url{https://www.projektgamma.pl/strefa-wiedzy/wiki/zespoly-rozproszone}.
  Ost. dost. 4 grudnia 2018.

\bibitem{Shwaber_2004}
Shwaber, K., \emph{Sprawne zarządzanie projektami metodą Scrum}, polish wyd.
  (APN PROMISE, Warszawa, 2005).

\bibitem{www_react}
Wenger, J., \emph{Using firebase with reactjs},
  \url{https://firebase.googleblog.com/2014/05/using-firebase-with-reactjs.html}.
  Ost. dost. 4 grudnia 2018.

\bibitem{Wolf_2012}
Wolf, H., \emph{Zwinne projekty w klasycznej organizacji Scrum, Kanban, XP}
  (Helion, ul. Kościuszki 1c, 44-100 Gliwice, 2014).

\end{thebibliography}
