\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{const} \PYG{n}{mapStateToProps} \PYG{o}{=} \PYG{p}{(}\PYG{n}{state}\PYG{p}{)} \PYG{o}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
\PYG{k}{return} \PYG{p}{\PYGZob{}} \PYG{n+nl}{counter}\PYG{p}{:} \PYG{n}{state}\PYG{p}{.}\PYG{n}{counter} \PYG{p}{\PYGZcb{};}
\PYG{p}{\PYGZcb{};}
\PYG{k}{const} \PYG{n}{mapDispatchToProps} \PYG{o}{=} \PYG{p}{(}\PYG{n}{dispatch}\PYG{p}{)} \PYG{o}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
\PYG{k}{return} \PYG{p}{\PYGZob{}}
\PYG{n+nl}{onIncrement}\PYG{p}{:} \PYG{p}{()} \PYG{o}{=\PYGZgt{}} \PYG{n}{dispatch}\PYG{p}{(\PYGZob{}} \PYG{n+nl}{type}\PYG{p}{:} \PYG{err}{\PYGZsq{}}\PYG{n}{INCREMENT}\PYG{err}{\PYGZsq{}} \PYG{p}{\PYGZcb{}),}
\PYG{n+nl}{onDecrement}\PYG{p}{:} \PYG{p}{()} \PYG{o}{=\PYGZgt{}} \PYG{n}{dispatch}\PYG{p}{(\PYGZob{}} \PYG{n+nl}{type}\PYG{p}{:} \PYG{err}{\PYGZsq{}}\PYG{n}{DECREMENT}\PYG{err}{\PYGZsq{}} \PYG{p}{\PYGZcb{})}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{n}{Counter} \PYG{o}{=} \PYG{n}{connect}\PYG{p}{(}\PYG{n}{mapStateToProps}\PYG{p}{,} \PYG{n}{mapDispatchToProps}\PYG{p}{)(}\PYG{n}{Counter}\PYG{p}{);}
\end{Verbatim}
